<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-sK-HB6">
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-eG-QzR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="EGc-wN-zhZ">
                                    <size key="itemSize" width="321" height="525"/>
                                    <size key="headerReferenceSize" width="30" height="0.0"/>
                                    <size key="footerReferenceSize" width="30" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZJw-iv-xJF" customClass="ArtCollectionViewCell" customModule="TheGallery" customModuleProvider="target">
                                        <rect key="frame" x="30" y="2" width="321" height="525"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-tN-E8L">
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-sv-AD7"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-gB-y7f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bF8-tN-E8L" firstAttribute="leading" secondItem="ZJw-iv-xJF" secondAttribute="leadingMargin" id="2cv-Ao-blZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rt7-gB-y7f" secondAttribute="trailing" id="ECs-pG-x7a"/>
                                            <constraint firstAttribute="trailing" secondItem="qYR-sv-AD7" secondAttribute="trailing" id="Hf2-dz-rM5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bF8-tN-E8L" secondAttribute="bottom" constant="-10" id="ZLT-M8-Q6Z"/>
                                            <constraint firstItem="rt7-gB-y7f" firstAttribute="leading" secondItem="ZJw-iv-xJF" secondAttribute="leading" id="azw-Kq-BPe"/>
                                            <constraint firstItem="qYR-sv-AD7" firstAttribute="top" secondItem="ZJw-iv-xJF" secondAttribute="topMargin" id="eDy-ka-SKH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bF8-tN-E8L" secondAttribute="trailing" id="fun-WH-OqE"/>
                                            <constraint firstItem="rt7-gB-y7f" firstAttribute="top" secondItem="qYR-sv-AD7" secondAttribute="top" id="pNw-dL-1bJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qYR-sv-AD7" secondAttribute="bottom" constant="50" id="rfR-1U-pQN"/>
                                            <constraint firstItem="qYR-sv-AD7" firstAttribute="leading" secondItem="ZJw-iv-xJF" secondAttribute="leading" id="v2A-Jb-LFt"/>
                                            <constraint firstItem="rt7-gB-y7f" firstAttribute="bottom" secondItem="qYR-sv-AD7" secondAttribute="bottom" id="zPr-KA-1zR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artImageView" destination="qYR-sv-AD7" id="zfQ-bx-wb3"/>
                                            <outlet property="artLabel" destination="bF8-tN-E8L" id="Gfh-Tj-M77"/>
                                            <outlet property="purchaseLabel" destination="rt7-gB-y7f" id="bcw-dY-hMf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vBl-QS-s2E">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="529"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ycb-5U-h9e">
                                    <rect key="frame" x="351" y="0.0" width="30" height="529"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-mT-CiD">
                                <state key="normal" title="Restore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSr-sK-HB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dro-4c-iUS"/>
                            <constraint firstAttribute="trailing" secondItem="GrC-eG-QzR" secondAttribute="trailing" id="Ygl-YK-Ogj"/>
                            <constraint firstItem="GrC-eG-QzR" firstAttribute="top" secondItem="wSr-sK-HB6" secondAttribute="bottom" id="bto-3m-YH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GrC-eG-QzR" secondAttribute="bottom" constant="40" id="dQ9-7B-D5M"/>
                            <constraint firstItem="wSr-sK-HB6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="fo0-bd-w81"/>
                            <constraint firstItem="GrC-eG-QzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pbd-89-PU2"/>
                            <constraint firstItem="A9Y-mT-CiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rF3-oz-Mvw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9Y-mT-CiD" secondAttribute="bottom" constant="8" id="wHr-kh-7ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GrC-eG-QzR" id="mp7-sK-cHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
